# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'MSU' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MSU
    pod 'IQKeyboardManagerSwift'
    pod 'Kingfisher', '~> 5.0'
    pod 'ReachabilitySwift'
    
    # Firebase Pods
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Firebase/Crashlytics'
    pod 'Firebase/Analytics'
    
    pod 'Alamofire'
    pod 'AlamofireObjectMapper', '~> 5.2'
    pod 'SwiftyJSON'
    pod 'OTPFieldView'
    pod 'JSONWebToken'
    pod "Base64"
    pod 'Texty'
    pod 'SnapKit', '~> 5.0.0'
    pod 'ImageSlideshow', '~> 1.9.0'
    pod "ImageSlideshow/Kingfisher"
    
    pod 'GoogleMaps', '6.0.1'
    pod 'GooglePlaces', '6.0.0'
    pod "SwiftBackgroundLocation"


  target 'MSUTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MSUUITests' do
    # Pods for testing
  end

end
