<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vg-Fw-m3S" customClass="InputTextView" customModule="MSU" customModuleProvider="target">
                                <rect key="frame" x="30" y="200" width="315" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="yn1-zp-pR8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d88-Wb-Sfb" customClass="InputTextView" customModule="MSU" customModuleProvider="target">
                                <rect key="frame" x="30" y="295" width="315" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kzJ-eL-ep9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.11764705882352941" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5vg-Fw-m3S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="7go-nj-NVA"/>
                            <constraint firstItem="5vg-Fw-m3S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9A6-4K-7YO"/>
                            <constraint firstItem="d88-Wb-Sfb" firstAttribute="trailing" secondItem="5vg-Fw-m3S" secondAttribute="trailing" id="HHR-dL-nMO"/>
                            <constraint firstItem="d88-Wb-Sfb" firstAttribute="leading" secondItem="5vg-Fw-m3S" secondAttribute="leading" id="TVZ-vU-h6E"/>
                            <constraint firstItem="d88-Wb-Sfb" firstAttribute="top" secondItem="5vg-Fw-m3S" secondAttribute="bottom" constant="20" id="o9O-LE-RPF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5vg-Fw-m3S" secondAttribute="trailing" constant="30" id="qyT-Oc-aua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mobileNumberInputView" destination="5vg-Fw-m3S" id="Ofg-rb-Owd"/>
                        <outlet property="passwordInputView" destination="d88-Wb-Sfb" id="hWq-KC-MF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="72"/>
        </scene>
    </scenes>
</document>
